{
	"folders": [
		{
			"name": "property_details_screen_1",
			"path": "../../../Downloads/stitch_real_estate/stitch_real_estate/property_details_screen_1"
		},
		{
			"name": "luxe-estate",
			"path": "."
		}
	],
	"settings": {}
}